{
  "pairs": [
    "BTCUSDT",
    "ETHUSDT",
    "SOLUSDT",
    "XRPUSDT",
    "BNBUSDT",
    "ADAUSDT",
    "DOGEUSDT",
    "AVAXUSDT",
    "LINKUSDT",
    "OPUSDT",
    "ARBUSDT",
    "WIFUSDT"
  ],
  "watchPairs": [
    "BTCUSDT",
    "ETHUSDT",
    "SOLUSDT",
    "XRPUSDT",
    "BNBUSDT",
    "ADAUSDT",
    "DOGEUSDT",
    "AVAXUSDT",
    "LINKUSDT",
    "OPUSDT",
    "ARBUSDT",
    "WIFUSDT",
    "SUIUSDT",
    "1000PEPEUSDT",
    "1000SHIBUSDT",
    "1000BONKUSDT",
    "JUPUSDT",
    "TIAUSDT",
    "INJUSDT",
    "NEARUSDT",
    "APTUSDT",
    "STXUSDT",
    "FETUSDT",
    "RENDERUSDT",
    "WLDUSDT",
    "ENAUSDT",
    "EIGENUSDT",
    "PYTHUSDT",
    "NOTUSDT",
    "POLUSDT",
    "LTCUSDT",
    "ATOMUSDT",
    "FILUSDT",
    "SANDUSDT",
    "MANAUSDT",
    "AAVEUSDT",
    "UNIUSDT",
    "MKRUSDT",
    "CRVUSDT",
    "TRXUSDT",
    "ETCUSDT",
    "XLMUSDT",
    "HBARUSDT",
    "VETUSDT",
    "ALGOUSDT",
    "DOTUSDT",
    "GRTUSDT",
    "CHZUSDT",
    "DYDXUSDT",
    "GALAUSDT",
    "THETAUSDT",
    "ENSUSDT",
    "IMXUSDT",
    "GMTUSDT",
    "APEUSDT",
    "WOOUSDT",
    "JASMYUSDT",
    "STGUSDT",
    "BCHUSDT",
    "COMPUSDT",
    "SUSHIUSDT",
    "EGLDUSDT",
    "KSMUSDT",
    "AXSUSDT",
    "ENJUSDT",
    "1INCHUSDT",
    "ANKRUSDT",
    "ROSEUSDT",
    "FLOWUSDT",
    "API3USDT",
    "SNXUSDT",
    "ZILUSDT"
  ],
  "minProbability": 40,
  "takeProfitPct": 4,
  "stopLossPct": 2,
  "leverage": 10,
  "marginMode": "CROSSED",
  "maxOpenTrades": 10,
  "maxTradesPerDay": 50,
  "scanIntervalSeconds": 60,
  "tradeMode": "fixed",
  "tradeAmountUsd": 100,
  "tradeAmountPct": 5,
  "allowLong": true,
  "allowShort": true,
  "trailingStopLoss": true,
  "compoundProfits": true,
  "autoReduceLeverage": true,
  "useAnthropicAnalysis": true,
  "anthropicBlocksLowQuality": true,
  "dailyLossLimitPct": 30,
  "maxDrawdownPct": 50,
  "pauseOnDailyLimit": true
}